body {
  min-width: 1320px;
}
.bread-crumbs {
  margin: 16px 0 14px;
  font-size: 0;
  &__item {
    display: inline-block;
    position: relative;
    font-family: 'ProximaNova-Regular';
    color: #000;
    font-size: 13px;
    margin-right: 34px;
    &:last-child {
      margin-right: 0;
      &:before,&:after {
        content: none;
      }
    }
    &:before {
      content: "";
      width: 0;
      height: 0;
      border-left: 4px solid #999999;
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
      position: absolute;
      right: -18px;
      top: 5px;
    }
    &:after {
      content: "";
      width: 0;
      height: 0;
      border-left: 4px solid #fff;
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
      position: absolute;
      right: -17px;
      top: 5px;
    }
  }
  &__link {
    font-family: 'ProximaNova-Regular';
    color: #999999;
    font-size: 13px;
    position: relative;
    transition: all 0.3s;
    &:before {
      content: "";
      width: 0;
      height: 1px;
      background: #999999;
      display: inline-block;
      position: absolute;
      left: 0;
      bottom: -2px;
      transition: all 0.3s;
    }
    &:hover,&:active,&:focus {
      color: #999999;
      &:before {
        width: 100%;
      }
    }
  }
}

h1 {
  font-family: 'ProximaNova-Bold';
  color: #333333;
  font-size: 34px;
  margin: 0;
  float: left;
}

iframe {
  width: 100%;
  height: 220px;
}

.list-control {
  width: 140px;
  font-size: 0;
  position: relative;
  left: 0;
  top: 6px;
  display: inline-block;
  &__link {
    display: inline-block;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    transition: all 0.3s;
    border: 1px solid rgba(255,255,255,0);
    &:hover,&:active,&:focus {
      border-color: #e9eaeb;
    }
    &-active {
      border-color: #ffdc2c;
      &:hover,&:active,&:focus {
        border-color: #ffdc2c;
      }
    }
  }
  &__item {
    width: 65px;
    height: 65px;
    position: relative;
    display: inline-block;
    margin-bottom: 9px;
    &:nth-child(odd) {
      margin-right: 9px;
    }
    img {
      max-width: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  }
  &__sprite {
    width: 20px;
    height: 38px;
    background: url(../img/sprite.png) no-repeat -177px 0px;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}

.preload-video {
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: center;
  display: inline-block;
  &:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    background: rgba(255,255,255,0.5);
  }
  &:after {
    content: "";
    width: 31px;
    height: 31px;
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    border-radius: 50%;
    z-index: 2;
  }
  &__load {
    width: 23px;
    height: 23px;
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid #fb3144;
    border-radius: 50%;
    z-index: 3;
    box-sizing: border-box;
    &:before {
      content: "";
      width: 0;
      height: 0;
      border-left: 8px solid #fb3144;
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
      position: absolute;
      right: 5px;
      top: 6px;
    }
    &:after {
      content: "";
      width: 0;
      height: 0;
      border-left: 7px solid #fff;
      border-top: 3px solid transparent;
      border-bottom: 3px solid transparent;
      position: absolute;
      right: 6px;
      top: 7px;
    }
  }
}

.wrap {
  padding: 20px 0 66px;
  font-size: 0;
}

.show-item {
  display: inline-block;
  width: 70%;
  text-align: right;
  vertical-align: top;
  padding: 16px 6px;
  max-height: 400px;
  img {
    min-width: 60%;
  }
}

.product-code {
  font-family: 'ProximaNova-Bold';
  color: #333333;
  font-size: 13px;
  float: right;
  background: #ffdc2c;
  padding: 7px 11px 7px 16px;
  margin-top: 7px;
  position: relative;
  letter-spacing: -0.18px;
  &:before {
    content: "";
    background: #fff;
    width: 7px;
    height: 50%;
    position: absolute;
    display: inline-block;
    left: 0;
    top: 50%;
    transform: translate(0,-50%);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
  }
}


.start {
  display: inline-block;
  margin: 0;
  &__wrap {
    position: relative;
    display: inline-block;
    margin-right: 9px;
    &:last-child {
      margin-right: 0px;
    }
  }
  &__un-act  {
    background: url("../img/star-off.png") no-repeat;
    width: 11px;
    height: 10px;
  }
  &__act  {
    display: inline-block;
    background: url("../img/star-on.png") no-repeat;
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.state {
  font-family: 'ProximaNova-Bold';
  color: #333333;
  font-size: 13px;
  display: inline-block;
  &__true {
    color: #57ae85;
    position: relative;
    &:before {
      content: "";
      width: 12px;
      height: 8px;
      background: url(../img/sprite.png) no-repeat -103px -57px;
      display: inline-block;
      margin-right: 7px;
    }
  }
  &__false {
    color: #fb2539;
  }
}

.link-more {
  font-family: 'ProximaNova-Bold';
  color: #777777;
  font-size: 13px;
  border-bottom: 1px solid #777777;
  transition: all 0.3s;
  position: relative;
  &:hover,&:active,&:focus {
    color: #777777;
    border-color: rgba(255,255,255,0)
  }
  &__answer {
    &:before {
      content: "";
      width: 13px;
      height: 13px;
      background: url(../img/sprite.png) no-repeat -102px -40px;
      display: inline-block;
      position: absolute;
      top: 3px;
      left: -19px;
    }
  }
  &__ask {
    &:before {
      content: "";
      width: 13px;
      height: 13px;
      background: url(../img/sprite.png) no-repeat -124px -39px;
      display: inline-block;
      position: absolute;
      top: 3px;
      left: -20px;
    }
  }
}

.wrap-title {
  padding-left: 63px;
  padding-bottom: 35px;
  font-size: 0;
  &__start {
    padding: 0px 24px;
  }
  &__link {
    display: inline-block;
    padding: 1px 25px;
  }
}

.info-com {
  background: #f7f7f9;
  padding: 16px 29px 8px;
  width: 360px;
  margin-left: 64px;
  float: left;
  &__price {
    font-family: 'ProximaNova-Bold';
    color: #999999;
    font-size: 40px;
    margin: 0;
    &-cur {
      font-size: 20px;
    }
  }
  &__button {
    border: 2px solid #fb2539;
    font-family: 'ProximaNova-Bold';
    color: #333333;
    font-size: 18px;
    padding: 10px 10px 13px;
    display: block;
    text-align: center;
    margin: 16px 0;
    letter-spacing: 0.02em;
    position: relative;
    z-index: 1;
    &:before {
      content: "";
      width: 100%;
      height: 0;
      background: #fb2539;
      position: absolute;
      z-index: -1;
      display: inline-block;
      left: 0;
      top: 0;
      transition: all 0.3s;
    }
    &:hover,&:active,&:focus {
      color: #ffffff;
      &:before {
        height:100%;
      }
    }
  }
  &__txt {
    font-family: 'ProximaNova-Regular';
    color: #777777;
    font-size: 12px;
    padding: 12px 8px 12px 1px;
    line-height: 14px;
  }
  &__link {
    font-family: 'ProximaNova-Regular';
    color: #333333;
    font-size: 13px;
    display: inline-block;
    position: relative;
    margin: 17px 38px 17px 29px;
    border-bottom: 1px solid rgba(255,255,255,0);
    transition: all 0.3s;
    &:before {
      content: "";
      width: 20px;
      height: 21px;
      background: url(../img/sprite.png) no-repeat -145px -37px;
      display: inline-block;
      position: absolute;
      top: -3px;
      left: -31px;
    }
    &-2 {
      &:before {
        content: "";
        width: 27px;
        background-position: -171px -37px;
        top: -2px;
        left: -39px;
      }
    }
    &:hover,&:active,&:focus {
      color: #333333;
      border-color: #333333;
    }
  }
}

.same-item {
  width: 302px;
  padding: 0;
  margin: 0;
  float: right;
  border-left: 1px solid #e9eaeb;
  border-right: 1px solid #e9eaeb;
  &__title,&__footer {
    font-family: 'ProximaNova-Bold';
    color: #333333;
    font-size: 22px;
    position: relative;
    overflow: hidden;
    font-weight: normal;
    text-align: center;
    margin-top: -13px;
    & > span {
      display: inline-block;
      margin: 0 .4em;
    }
    & > span:before,
    & > span:after {
      content: '';
      position: absolute;
      width: 100%;
      border-top: 1px solid #e9eaeb;
      margin-top: .6em;
    }
    & > span:before {
      margin-left: -105%;
    }
    & > span:after {
      margin-left: 5%;
    }
  }
  &__wrap {
    text-align: center;
    padding: 28px 16px 30px 10px;
    height: 206px;
    img {
      height: 100%;
    }
  }
  &__txt {
    font-family: 'ProximaNova-Regular';
    color: #333333;
    font-size: 13px;
    margin: 0;
    padding: 5px 50px 5px 0px;
    line-height: 16px;
  }
  &__cost {
    font-family: 'ProximaNova-Bold';
    color: #333333;
    font-size: 20px;
    margin: 0;
    display: inline-block;
    &-cur {
      font-size: 16px;
    }
  }
  &__content {
    padding: 0 52px;
  }
  &__code {
    font-family: 'ProximaNova-Regular';
    color: #999999;
    font-size: 12px;
    float: left;
    margin: 0;
  }
  &__footer {
    margin-top: 0;
    margin-bottom: -13px;
    & > span:before,
    & > span:after {
      margin-top: 1px;
    }
    span {
      line-height: 0;
    }
  }
  &__link {
    font-family: 'ProximaNova-Regular';
    color: #fb2539;
    font-size: 13px;
    border-bottom: 1px dotted #fb2539;
    transition: all 0.3s;
    &:hover,&:active,&:focus {
      color: #fb2539;
      border-color: rgba(255,255,255,0);
    }
  }
  &__button {
    border: 2px solid #fb2539;
    font-family: 'ProximaNova-Bold';
    color: #333333;
    font-size: 14px;
    padding: 4px 14px 5px;
    display: inline-block;
    text-align: center;
    margin: 8px 18px 12px 0px;
    letter-spacing: 0.02em;
    position: relative;
    z-index: 1;
    width: 70%;
    line-height: 13px;
    &:before {
      content: "";
      width: 100%;
      height: 0;
      background: #fb2539;
      position: absolute;
      z-index: -1;
      display: inline-block;
      left: 0;
      top: 0;
      transition: all 0.3s;
    }
    &:hover,&:active,&:focus {
      color: #ffffff;
      &:before {
        height:100%;
      }
    }
  }
  &__sprite {
    height: 21px;
    width: 27px;
    background: url(../img/sprite.png) no-repeat -171px -37px;
    display: inline-block;
  }
  &__start {
    .wrap-title__start {
      padding: 0;
    }
  }
}

.item.same-item {
  border: none;
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
  position: relative;
  .state {
    float: right;
  }
  .same-item__wrap {
    padding-bottom: 20px;
    height: 257px;
    img {
      height: 100%;
    }
  }
  .same-item__txt {
    font-size: 15px;
    line-height: 20px;
    padding-top: 9px;
  }
  .same-item__cost {
    font-size: 30px;
  }
}

h3 {
  font-family: 'ProximaNova-Regular';
  color: #333333;
  font-size: 28px;
  margin: 0 0 4px;
  letter-spacing: 0.02em;
  & img {
    display: inline-block;
  }
}

.slider {
  margin: 0 -15px;
}
.slick-arrow {
  background: #474a4e;
  width: 45px;
  height: 45px;
  &:hover,&:active,&:focus {
    background: #3c3f43;
    &:before {
      border-left-color: #ffffff;
      border-right-color: #ffffff;
    }
    &:after {
      border-left-color: #3c3f43;
      border-right-color: #3c3f43;
    }
  }
}

.slick-next {
  right: 15px;
  top: -45px;
  transform: translate(0);
  &:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 9px solid #474a4e;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    position: absolute;
    left: 21px;
    top: 22px;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  &:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 9px solid #fff;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    position: absolute;
    left: 24px;
    top: 22px;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}
.slick-prev {
  left: inherit;
  right: 60px;
  top: -45px;
  transform: translate(0);
  &:after {
    content: "";
    width: 0;
    height: 0;
    border-right: 9px solid #474a4e;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    position: absolute;
    right: 11px;
    top: 22px;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  &:before {
    content: "";
    width: 0;
    height: 0;
    border-right: 9px solid #fff;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    position: absolute;
    right: 14px;
    top: 22px;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}

.discount {
  font-family: 'ProximaNova-Bold';
  color: #ffffff;
  font-size: 14px;
  display: inline-block;
  background: #ff8941;
  padding: 4px 12px;
  position: absolute;
  top: 23px;
  left: 15px;
  border-radius: 4px;
}

.old-price {
  display: inline-block;
  font-family: 'ProximaNova-Bold';
  color: #ff8941;
  font-size: 14px;
  text-decoration: line-through;
  margin-left: 10px;
}

.tab-control {
  border-bottom:1px solid #e9eaeb;
  margin-top: 37px;
  font-size: 0;
  margin-bottom: 14px;
  &__item {
    display: inline-block;
    margin-right: 78px;
  }
  &__link {
    font-family: 'ProximaNova-Bold';
    color: #777777;
    font-size: 16px;
    display: inline-block;
    padding: 18px 0;
    position: relative;
    transition: all 0.3s;
    &:before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -2px;
      left: 0;
      background: #fb2539;
      transition: all 0.3s;
    }
    &-active {
      color: #fb2539;
      &:before {
        width: 100%;
      }
    }
    &:hover,&:active,&:focus {
      color: #fb2539;
    }
  }
}

.preview {
  border: 1px solid #e9eaeb;
  margin: 61px 2px 31px 2px;
  width: 322px;
  padding-bottom: 30px;
  .same-item__wrap {
    padding: 20px 25px 14px 10px;
    height: 214px;
  }
  .same-item__link {
    display: inline-block;
  }
  .same-item__txt {
    color: #999999;
    padding: 13px 1px 10px 0px;
    font-size: 15px;
  }
  .same-item__cost {
    color: #999999;
    font-size: 30px;
  }
  .same-item__link {
    color: #333333;
    border-color: #333333;
    &:hover,&:active,&:focus {
      border-color: rgba(255,255,255,0);
    }
  }
  .same-item__content {
    padding: 0 46px;
  }
}

.tab-show {
  padding: 0 0 0 15px;
  width: 71%;
  &__title {
    font-family: 'ProximaNova-Bold';
    color: #333333;
    font-size: 20px;
    margin-bottom: 13px;
  }
  &__item {
    height: 0;
    overflow: hidden;
    &-show {
      height: auto;
    }
  }
}

.preview-wrap {
  width: 29%;
}

.list-character {
  width: 100%;
  font-size: 0;
  height: 309px;
  overflow: hidden;
  &__all {
    height: auto;
  }
  &__item:nth-child(odd) {
    background: #eff0f3;
  }
  &__txt {
    font-family: 'ProximaNova-Regular';
    color: #333333;
    font-size: 13px;
    width: 50%;
    display: inline-block;
    margin: 0;
    padding: 13px 21px;
    &:nth-child(2) {
      padding-left: 58px;
    }
  }
}

.show-more {
  font-family: 'ProximaNova-Regular';
  color: #333333;
  font-size: 13px;
  border-bottom: 1px solid rgba(51, 51, 51, 0.5);
  position: relative;
  margin: 20px 17px 33px;
  display: inline-block;
  transition: all 0.3s;
  &:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 7px solid #fb2539;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    position: absolute;
    left: -16px;
    top: 5px;
    transform: rotate(90deg);
  }
  &:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 7px solid #fff;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    position: absolute;
    left: -16px;
    top: 2px;
    transform: rotate(90deg);
  }
  &-active {
    &:before,&:after {
      transform: rotate(0deg);
      top: 3px;
    }
    &:after {
      left: -19px;
    }
  }
  &:hover,&:active,&:focus {
    color: #333333;
    border-color: rgba(255,255,255,0);
  }
}

.description {
  height: 100px;
  overflow: hidden;
  &__txt {
    font-family: 'ProximaNova-Regular';
    color: #333333;
    font-size: 14px;
    margin: 0 0px 22px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &-open {
    height: auto;
  }
}

.show-comm {
  font-size: 0;
  margin-top: 20px;
  float: left;
  &__item {
    display: inline-block;
    &:first-child .show-comm__link {
      margin-left: 0;
    }
  }
  &__link {
    font-family: 'ProximaNova-Bold';
    color: #777777;
    font-size: 16px;
    border: 1px solid #777777;
    display: inline-block;
    padding: 8px 39px;
    transition: all 0.3s;
    margin-left: -1px;
    position: relative;
    transition: all 0.3s;
    &:before {
      content: "";
      position: absolute;
      display: inline-block;
      left: 0;
      top: 0;
      width: 0;
      height: 100%;
      z-index: -1;
      background: #777777;
      transition: all 0.3s;
    }
    &:hover,&:active,&:focus {
      color: #fff;
      &:before {
        width: 100%;
      }
    }
    &-active {
      color: #333333;
      border-color: #fb2539;
      z-index: 1;
      &:before {
        background: #fb2539;
      }
    }
  }
}

.send-comm {
  float: right;
  font-family: 'ProximaNova-Bold';
  color: #333333;
  font-size: 15px;
  background: #ffdc2c;
  padding: 8px 21px 10px;
  margin-top: 20px;
  display: inline-block;
  transition: all 0.3s;
  &:hover,&:active,&:focus {
    background: #d8b400;
  }
}

.list-c {
  margin: 29px 0;
  font-size: 0;
  height: 778px;
  overflow: hidden;
  &-show {
    height: auto;
  }
  &__item {
    background: #fff;
    border: 1px solid #ffdc2c;
    padding: 25px 15px 30px 31px;
    margin-top: -1px;
    &:first-child {
      margin-top: 0;
    }
  }
  &__left {
    width: 82%;
    display: inline-block;
    border-right: 1px solid #e9eaeb;
    .show-more {
      margin: 0px 17px 20px;
    }
  }
  &__right {
    width: 18%;
    display: inline-block;
    vertical-align: top;
    padding: 2px 0 0 23px;
    .wrap-title__start {
      padding: 0;
    }
  }
  &__name {
    display: inline-block;
    margin: 0 23px 0 0;
    font-family: 'ProximaNova-Bold';
    color: #333333;
    font-size: 16px;
  }
  &__date {
    display: inline-block;
    margin: 0;
    font-family: 'ProximaNova-Regular';
    color: #999999;
    font-size: 13px;
  }
  &__txt {
    font-family: 'ProximaNova-Regular';
    color: #333333;
    font-size: 13px;
    margin: 11px 0;
    height: 59px;
    line-height: 19px;
    overflow: hidden;
    padding-right: 16px;
    &-show {
      height: auto;
    }
  }
  &__char {
    margin: 0 0 16px;
    display: block;
    font-family: 'ProximaNova-Regular';
    color: #333333;
    font-size: 13px;
  }
  &__good {
    color: #57ae85;
    font-family: 'ProximaNova-Bold';
    margin: 0 5px 0 0;
    display: inline-block;
  }
  &__flaw {
    color: #f8727e;
    font-family: 'ProximaNova-Bold';
    margin: 0 5px 0 0;
    display: inline-block;
  }
  &__link {
    display: inline-block;
    font-family: 'ProximaNova-Regular';
    color: #333333;
    font-size: 13px;
    border-bottom: 1px solid rgba(51, 51, 51, 0.5);
    transition: all 0.3s;
    margin-right: 35px;
    &:hover,&:active,&:focus {
      color: #333333;
      border-color: rgba(255,255,255,0);
    }
  }
  &__title {
    font-family: 'ProximaNova-Bold';
    color: #333333;
    font-size: 16px;
    margin: 0;
  }
}

.val-star {
  font-family: 'ProximaNova-Bold';
  color: #333333;
  font-size: 14px;
  display: inline-block;
  margin: 8px 0 8px 15px;
}

.inline {
  display: inline-block;
}

.mind {
  font-family: 'ProximaNova-Regular';
  color: #777777;
  font-size: 13px;
  float: right;
  padding-right: 28px;
  &__item {
    font-family: 'ProximaNova-Bold';
    font-size: 13px;
    margin-left: 38px;
    display: inline-block;
    position: relative;
    &:first-child {
      margin-left: 32px;
    }
    &:before {
      content: "";
      width: 18px;
      height: 16px;
      background: url(../img/sprite.png) no-repeat -4px -68px;
      display: inline-block;
      position: absolute;
      bottom: 3px;
      left: -24px;
    }
  }
  &__like {
    color: #57ae85;
    &:hover,&:active,&:focus {
      color: #57ae85;
    }
  }
  &__dis-like {
    color: #fb2539;
    &:hover,&:active,&:focus {
      color: #fb2539;
    }
    &:before {
      transform: rotate(180deg) scale(-1, 1);
      bottom: 0;
      left: -26px;
    }
  }
}

.list-inf {
  &__item {
    display: none;
    &:first-child {
      display: block;
    }
  }
}

.video-list {
  font-size: 0;
  &__item {
    display: inline-block;
    width: 48%;
    margin-right: 4%;
    height: 292px;
    &:nth-child(even) {
      margin-right: 0;
    }
  }
  &__link {
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
    .preload-video:before {
      content: none;
    }
    .preload-video:after {
       width: 63px;
       height: 63px;
       top: 49%;
       left: 49%;
    }
    .preload-video__load {
      width: 46px;
      height: 46px;
      border-width: 3px;
      top: 49%;
      left: 49%;
      &:before {
        border-left: 17px solid #fb3144;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        right: 20%;
        top: 29%;
      }
      &:after {
        border-left: 13px solid #fff;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: 25%;
        top: 38%;
      }
    }
  }
}

.video {
  display: none;
  iframe {
    height: 292px;
  }
}

.slider-center {
  font-size: 0;
  &__img {
    width: 45%;
    display: inline-block!important;
    vertical-align: top;
  }
  &__wrap {
    width: 55%;
    display: inline-block;
    vertical-align: top;
    padding: 26px 30px;
    box-sizing: border-box;
  }
  &__date {
    font-family: 'ProximaNova-Regular';
    color: #999999;
    font-size: 12px;
    margin: 0;
  }
  &__title {
    font-family: 'ProximaNova-Bold';
    color: #333333;
    font-size: 20px;
    margin: 0;
  }
  &__txt {
    font-family: 'ProximaNova-Regular';
    color: #777777;
    font-size: 14px;
    margin: 0;
    height: 83px;
    overflow: hidden;
  }
  .slick-list{
    padding: 0 209px 0 0!important
  }
  &__ins-wrap {
    margin-right: 32px;
    border: 1px solid #e9eaeb;
  }
  .slick-arrow {
    height: 50%;
  }
  .slick-next {
    right: 0;
    top: 0;
    z-index: 2;
    bottom: inherit;
    &:before,&:after  {
      top: 57px;
    }
  }
  .slick-prev {
    right: 0;
    bottom: 0;
    z-index: 2;
    top: inherit;
    &:before,&:after  {
      top: 57px;
    }
  }
}

.item:focus {
  outline: none;
}

.certificate {
  font-size: 0;
  &__item {
    display: inline-block;
    margin-right: 28px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.similar {
  background: #ddefe7;
  padding: 10px 29px 29px;
  width: 322px;
  float: right;
  margin-bottom: 80px;
  &__select {
    width: 100%;
    padding: 16px 14px;
    background-color: #fff;
  }
  &__txt {
    font-family: 'ProximaNova-Bold';
    color: #333333;
    font-size: 14px;
    &:before {
      content: "";
      width: 12px;
      height: 8px;
      background: url(../img/sprite.png) no-repeat -103px -57px;
      display: inline-block;
      margin-right: 7px;
    }
  }
}

.same-list {
  margin-top: 5px;
  .show-comm__link {
    font-size: 14px;
    padding: 8px 15px;
  }
  &__item {
    height: 0;
    opacity: 1;
    overflow: hidden;
    &-show {
      height: auto;
      overflow: inherit;
    }
  }
}
.but {
  .same-item__sprite {
    vertical-align: baseline;
  }
}
.buy {
  font-family: 'ProximaNova-Bold';
  color: #ffffff;
  font-size: 15px;
  background: #fb2539;
  display: inline-block;
  padding: 9px 36px;
  vertical-align: middle;
  margin: 5px 7px 10px 0;
  transition: all 0.3s;
  &:hover,&:active,&:focus {
    background: #960707;
    color: #ffffff;
  }
}

.inline-h3 {
  margin-top: 80px;
  h3 {
    display: inline-block;
  }
  .select{
    background-color: #ffffff;
    padding: 10px 10px;
    width: 254px;
    border: 1px solid #d5d3d3;
    margin-left: 25px;
  }
  &__link {
    font-family: 'ProximaNova-Regular';
    color: #333333;
    font-size: 14px;
    border-bottom: 1px solid #c1c1c1;
    position: relative;
    transition: all 0.3s;
    display: inline-block;
    margin-left: 60px;
    vertical-align: super;
    &:before {
      content: "";
      width: 0;
      height: 0;
      border-left: 4px solid #999999;
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
      position: absolute;
      right: -18px;
      top: 6px;
    }
    &:after {
      content: "";
      width: 0;
      height: 0;
      border-left: 4px solid #fff;
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
      position: absolute;
      right: -17px;
      top: 6px;
    }
    &:hover,&:active,&:focus {
      color: #333333;
      border-color: rgba(255,255,255,0);
    }
  }
}

.slider-center-big{
  border-left: 1px solid #eff0f3;
  margin-bottom: 80px;
  .item {
    border: 1px solid #eff0f3;
  }
  .wrap-title__link {
    padding: 1px 0 1px 30px;
  }
  .slick-arrow {
    height: 50%;
  }
  .slick-next {
    right: 0;
    top: 0;
    z-index: 2;
    bottom: inherit;
    &:before,&:after  {
      top: 50%;
    }
  }
  .slick-prev {
    right: 0;
    bottom: 0;
    z-index: 2;
    top: inherit;
    &:before,&:after  {
      top: 50%;
    }
  }
  .item.same-item {
    padding-bottom: 20px;
  }
  img {
    max-width: 100%;
  }
}