@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('fonts/ProximaNova-Regular/ProximaNova-Regular.eot');
  src: url('fonts/ProximaNova-Regular/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/ProximaNova-Regular/ProximaNova-Regular.woff2') format('woff2'), url('fonts/ProximaNova-Regular/ProximaNova-Regular.woff') format('woff'), url('fonts/ProximaNova-Regular/ProximaNova-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'ProximaNova-Bold';
  src: url('fonts/ProximaNova-Bold/ProximaNova-Bold.eot');
  src: url('fonts/ProximaNova-Bold/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/ProximaNova-Bold/ProximaNova-Bold.woff2') format('woff2'), url('fonts/ProximaNova-Bold/ProximaNova-Bold.woff') format('woff'), url('fonts/ProximaNova-Bold/ProximaNova-Bold.ttf') format('truetype');
}